[mypy]
ignore_missing_imports = True
plugins =
    mypy_django_plugin.main


[mypy-api.migrations.*]
ignore_errors = True


[mypy.plugins.django-stubs]
django_settings_module = "server.django_settings"
